website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Docs for developing, using and auditing ALGO Smart Contracts",
    "docs": {
      "architecture/architecture": {
        "title": "Contract Architecture"
      },
      "contracts/algo-common": {
        "title": "ALGO Common Contract"
      },
      "contracts/algo-core-team-role": {
        "title": "ALGO Core Team Role Contract"
      },
      "contracts/algo-pool": {
        "title": "ALGO Pool Contract"
      },
      "contracts/algo-miner": {
        "title": "ALGO Miner Contract"
      },
      "contracts/algo-supervisor-role": {
        "title": "ALGO Supervisor Role Contract"
      },
      "contracts/algo-system-role": {
        "title": "ALGO System Role Contract"
      },
      "contracts/algo-token": {
        "title": "ALGO Token Contract"
      },
      "contracts/contracts": {
        "title": "Overview"
      },
      "contracts/ERC20-token-holder": {
        "title": "ERC20 Token Holder Contract"
      },
      "contracts/i-algo-miner": {
        "title": "Algo Miner Interface Contract"
      },
      "contracts/terminable": {
        "title": "Terminable Contract"
      },
      "docs/business-spec": {
        "title": "docs/business-spec"
      },
      "docs/common-issues": {
        "title": "Common Issues"
      },
      "docs/contribution": {
        "title": "Your contribution wanted!"
      },
      "docs/disclaimer": {
        "title": "Disclaimer"
      },
      "docs/governance": {
        "title": "Governance"
      },
      "docs/introduction": {
        "title": "ALGO Smart Contracts",
        "sidebar_label": "Introduction"
      },
      "docs/license": {
        "title": "License",
        "sidebar_label": "License"
      },
      "docs/process": {
        "title": "Audit Process"
      },
      "docs/resources": {
        "title": "Developing resources",
        "sidebar_label": "Resources"
      },
      "docs/solidity-notes": {
        "title": "Solidity Notes",
        "sidebar_label": "Solidity Notes"
      },
      "docs/testing": {
        "title": "Testing"
      },
      "docs/truffledevscripts": {
        "title": "docs/truffledevscripts"
      },
      "guides/algo-token-playground": {
        "title": "ALGO Token Playground"
      },
      "guides/deploy-on-testnet": {
        "title": "Deploying on a Testnet"
      },
      "guides/mythril-analysis": {
        "title": "Mythril Analysis [WIP]"
      },
      "guides/mythx-analysis": {
        "title": "MythX Analysis [WIP]"
      },
      "guides/rattle-analysis": {
        "title": "Rattle Analysis"
      },
      "guides/remix-testing": {
        "title": "Testing with Remix Browser IDE"
      },
      "guides/smart-check-analysis": {
        "title": "SmartCheck Analysis"
      },
      "guides/solgraph-analysis": {
        "title": "Solgraph Analysis [WIP]"
      },
      "guides/unit-integration": {
        "title": "Unit & Integration Tests"
      },
      "issues/critical-risk": {
        "title": "Critical Risk Issues"
      },
      "issues/high-risk": {
        "title": "High Risk Issues"
      },
      "issues/issues": {
        "title": "Overview"
      },
      "issues/low-risk": {
        "title": "Low Risk Issues"
      },
      "issues/resolved": {
        "title": "Resolved Risk Issues"
      }
    },
    "links": {
      "Docs": "Docs",
      "Contracts": "Contracts",
      "Help": "Help"
    },
    "categories": {
      "Overview": "Overview",
      "Process": "Process",
      "Architecture": "Architecture",
      "Issues": "Issues",
      "Guides": "Guides",
      "Resources": "Resources",
      "Contracts": "Contracts",
      "ALGO Token (ERC-20)": "ALGO Token (ERC-20)",
      "ALGO Pool": "ALGO Pool",
      "ALGO Miner": "ALGO Miner",
      "ALGO Fees": "ALGO Fees",
      "Inherited Contracts": "Inherited Contracts"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Docs for developing, using and auditing ALGO Smart Contracts",
    "docs": {
      "architecture/architecture": {
        "title": "Contract Architecture"
      },
      "contracts/algo-common": {
        "title": "ALGO Common Contract"
      },
      "contracts/algo-core-team-role": {
        "title": "ALGO Core Team Role Contract"
      },
      "contracts/algo-fees": {
        "title": "ALGO Fees Contract"
      },
      "contracts/algo-miner": {
        "title": "ALGO Miner Contract"
      },
      "contracts/algo-pool": {
        "title": "ALGO Pool Contract"
      },
      "contracts/algo-supervisor-role": {
        "title": "ALGO Supervisor Role Contract"
      },
      "contracts/algo-system-role": {
        "title": "ALGO System Role Contract"
      },
      "contracts/algo-token": {
        "title": "ALGO Token Contract"
      },
      "contracts/contracts": {
        "title": "Overview"
      },
      "contracts/ERC20-token-holder": {
        "title": "ERC20 Token Holder Contract"
      },
      "contracts/i-algo-miner": {
        "title": "Algo Miner Interface Contract"
      },
      "contracts/terminable": {
        "title": "Terminable Contract"
      },
      "docs/business-spec": {
        "title": "docs/business-spec"
      },
      "docs/common-issues": {
        "title": "Common Issues"
      },
      "docs/contribution": {
        "title": "Your contribution wanted!"
      },
      "docs/disclaimer": {
        "title": "Disclaimer"
      },
      "docs/governance": {
        "title": "Governance"
      },
      "docs/introduction": {
        "title": "ALGO Smart Contracts",
        "sidebar_label": "Introduction"
      },
      "docs/license": {
        "title": "License",
        "sidebar_label": "License"
      },
      "docs/process": {
        "title": "Audit Process"
      },
      "docs/resources": {
        "title": "Developing resources",
        "sidebar_label": "Resources"
      },
      "docs/solidity-notes": {
        "title": "Solidity Notes",
        "sidebar_label": "Solidity Notes"
      },
      "docs/testing": {
        "title": "Testing"
      },
      "docs/truffledevscripts": {
        "title": "docs/truffledevscripts"
      },
      "guides/algo-token-playground": {
        "title": "ALGO Token Playground"
      },
      "guides/deploy-on-testnet": {
        "title": "Deploying on a Testnet"
      },
      "guides/mythril-analysis": {
        "title": "Mythril Analysis [WIP]"
      },
      "guides/mythx-analysis": {
        "title": "MythX Analysis [WIP]"
      },
      "guides/rattle-analysis": {
        "title": "Rattle Analysis"
      },
      "guides/remix-testing": {
        "title": "Testing with Remix Browser IDE"
      },
      "guides/smart-check-analysis": {
        "title": "SmartCheck Analysis"
      },
      "guides/solgraph-analysis": {
        "title": "Solgraph Analysis [WIP]"
      },
      "guides/unit-integration": {
        "title": "Unit & Integration Tests"
      },
      "issues/critical-risk": {
        "title": "Critical Risk Issues"
      },
      "issues/high-risk": {
        "title": "High Risk Issues"
      },
      "issues/issues": {
        "title": "Overview"
      },
      "issues/low-risk": {
        "title": "Low Risk Issues"
      },
      "issues/resolved": {
        "title": "Resolved Risk Issues"
      }
    },
    "links": {
      "Docs": "Docs",
      "Contracts": "Contracts",
      "Help": "Help"
    },
    "categories": {
      "Overview": "Overview",
      "Process": "Process",
      "Architecture": "Architecture",
      "Issues": "Issues",
      "Guides": "Guides",
      "Resources": "Resources",
      "Contracts": "Contracts",
      "ALGO Token (ERC-20)": "ALGO Token (ERC-20)",
      "ALGO Pool": "ALGO Pool",
      "ALGO Miner": "ALGO Miner",
      "ALGO Fees": "ALGO Fees",
      "Inherited Contracts": "Inherited Contracts"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -14,11 +14,14 @@
       "contracts/algo-core-team-role": {
         "title": "ALGO Core Team Role Contract"
       },
-      "contracts/algo-pool": {
-        "title": "ALGO Pool Contract"
+      "contracts/algo-fees": {
+        "title": "ALGO Fees Contract"
       },
       "contracts/algo-miner": {
         "title": "ALGO Miner Contract"
+      },
+      "contracts/algo-pool": {
+        "title": "ALGO Pool Contract"
       },
       "contracts/algo-supervisor-role": {
         "title": "ALGO Supervisor Role Contract"
